CHECK_POINT_SEGFORMER = "E:/HOCTAP/MedAnalysis/server/checkpoints/Segformer_ISIC2018_epoch_50_model.pth" 
CHECK_POINT_SEGFORMER3D = "E:/HOCTAP/MedAnalysis/server/checkpoints/Segformer3D_Brats2021_epoch_50_model.pth" 